set terminal postscript color size 8, 8
set xrange [100:3200]
set yrange [-100:900]
set xlabel 'Raman Shift/cm^-1'
set ylabel 'Intensity/A.U.'
set key box vertical width 1.5 height 1 maxcols 1 spacing 1.2
set key samplen 1.9 spacing 1 font ",10"
set key top
set style line 1 ps 0.5 pt 1 lc rgb "red"

speed = '6 12 25 50 '
do for [t = 16:19]{
do for [i in speed] {
  set output 'gnuplot_quickplot/7mWgreen_100%_5scans_raman_butterflycnt_'.t.'mW_'.i.'ums_cut.ps'
  plot '7mWgreen_100%_5scans_raman_butterflycnt_'.t.'mW_'.i.'ums_cut.txt' with points ls 1
}
}

clear
reset
